In [58]:
import pandas as pd
import numpy as np

In [59]:
forum_users={
    'User_Id':np.array([1,2,3,4,5,6]),
    'Username':['oleksandr_s','tom_lankaster','data_drui','ganlui_de_prua','yunli_lio_dzo' ,'none_user'],
    'Age':[23,21,14,99,34,None],
    'Joined Date':pd.to_datetime(['2029-03-11','2028-05-03','2038-03-01','2010-06-06','2100-05-02',None]),
    'Total Posts':[100,105,129,120,9,105],
    'Reputation': [200,289,900,20,45,203],
}
df=pd.DataFrame(forum_users)
df

   User_Id        Username   Age Joined Date  Total Posts  Reputation
0        1     oleksandr_s  23.0  2029-03-11          100         200
1        2   tom_lankaster  21.0  2028-05-03          105         289
2        3       data_drui  14.0  2038-03-01          129         900
3        4  ganlui_de_prua  99.0  2010-06-06          120          20
4        5   yunli_lio_dzo  34.0  2100-05-02            9          45
5        6       none_user   NaN         NaT          105         203

In [60]:
df['Language']='English'
df

   User_Id        Username   Age Joined Date  Total Posts  Reputation Language
0        1     oleksandr_s  23.0  2029-03-11          100         200  English
1        2   tom_lankaster  21.0  2028-05-03          105         289  English
2        3       data_drui  14.0  2038-03-01          129         900  English
3        4  ganlui_de_prua  99.0  2010-06-06          120          20  English
4        5   yunli_lio_dzo  34.0  2100-05-02            9          45  English
5        6       none_user   NaN         NaT          105         203  English

In [61]:
# df['Reputation']=100
# df

In [62]:
# df['Reputation']=[100,200,300,100,200,500]
# df

In [63]:
df['Active']=[True,True,False,True,False,False]
df

,User_Id,Username,Age,Joined Date,Total Posts,Reputation,Language,Active
0,1,oleksandr_s,23.0,2029-03-11,100,200,English,True
1,2,tom_lankaster,21.0,2028-05-03,105,289,English,True
2,3,data_drui,14.0,2038-03-01,129,900,English,False
3,4,ganlui_de_prua,99.0,2010-06-06,120,20,English,True
4,5,yunli_lio_dzo,34.0,2100-05-02,9,45,English,False
5,6,none_user,NaN,NaT,105,203,English,False

In [64]:
df['Active']=np.array([True,True,False,True,False,False])
df

,User_Id,Username,Age,Joined Date,Total Posts,Reputation,Language,Active
0,1,oleksandr_s,23.0,2029-03-11,100,200,English,True
1,2,tom_lankaster,21.0,2028-05-03,105,289,English,True
2,3,data_drui,14.0,2038-03-01,129,900,English,False
3,4,ganlui_de_prua,99.0,2010-06-06,120,20,English,True
4,5,yunli_lio_dzo,34.0,2100-05-02,9,45,English,False
5,6,none_user,NaN,NaT,105,203,English,False

In [65]:
total_comments={
    'Total Comments':[80,40,20,40,55,50],
}
df2=pd.DataFrame(total_comments,index=['a','b','c','d','f','e'])
df2

   Total Comments
a              80
b              40
c              20
d              40
f              55
e              50

In [66]:
total_comments={
    'Total Comments':[80,40,20,40,55,50],
}
df2=pd.DataFrame(total_comments)
df2

   Total Comments
0              80
1              40
2              20
3              40
4              55
5              50

In [67]:
# By default concat works on the Axis 0000000000000000000000!!!!!!!!!!!!!!!!!!!!!!
pd.concat([df,df2])

,User_Id,Username,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Comments
0,1.0,oleksandr_s,23.0,2029-03-11,100.0,200.0,English,True,NaN
1,2.0,tom_lankaster,21.0,2028-05-03,105.0,289.0,English,True,NaN
2,3.0,data_drui,14.0,2038-03-01,129.0,900.0,English,False,NaN
3,4.0,ganlui_de_prua,99.0,2010-06-06,120.0,20.0,English,True,NaN
4,5.0,yunli_lio_dzo,34.0,2100-05-02,9.0,45.0,English,False,NaN
5,6.0,none_user,NaN,NaT,105.0,203.0,English,False,NaN
0,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,80.0
1,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,40.0
2,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,20.0
3,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,40.0
4,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,55.0
5,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,50.0

In [68]:
df=pd.concat([df,df2],axis=1)
df

,User_Id,Username,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Comments
0,1,oleksandr_s,23.0,2029-03-11,100,200,English,True,80
1,2,tom_lankaster,21.0,2028-05-03,105,289,English,True,40
2,3,data_drui,14.0,2038-03-01,129,900,English,False,20
3,4,ganlui_de_prua,99.0,2010-06-06,120,20,English,True,40
4,5,yunli_lio_dzo,34.0,2100-05-02,9,45,English,False,55
5,6,none_user,NaN,NaT,105,203,English,False,50

In [69]:
df.drop(['Language'],axis=1)
# Original df doesn't change

,User_Id,Username,Age,Joined Date,Total Posts,Reputation,Active,Total Comments
0,1,oleksandr_s,23.0,2029-03-11,100,200,True,80
1,2,tom_lankaster,21.0,2028-05-03,105,289,True,40
2,3,data_drui,14.0,2038-03-01,129,900,False,20
3,4,ganlui_de_prua,99.0,2010-06-06,120,20,True,40
4,5,yunli_lio_dzo,34.0,2100-05-02,9,45,False,55
5,6,none_user,NaN,NaT,105,203,False,50

In [70]:
df

,User_Id,Username,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Comments
0,1,oleksandr_s,23.0,2029-03-11,100,200,English,True,80
1,2,tom_lankaster,21.0,2028-05-03,105,289,English,True,40
2,3,data_drui,14.0,2038-03-01,129,900,English,False,20
3,4,ganlui_de_prua,99.0,2010-06-06,120,20,English,True,40
4,5,yunli_lio_dzo,34.0,2100-05-02,9,45,English,False,55
5,6,none_user,NaN,NaT,105,203,English,False,50

In [71]:
df=df.drop(['Language'],axis=1)
df

,User_Id,Username,Age,Joined Date,Total Posts,Reputation,Active,Total Comments
0,1,oleksandr_s,23.0,2029-03-11,100,200,True,80
1,2,tom_lankaster,21.0,2028-05-03,105,289,True,40
2,3,data_drui,14.0,2038-03-01,129,900,False,20
3,4,ganlui_de_prua,99.0,2010-06-06,120,20,True,40
4,5,yunli_lio_dzo,34.0,2100-05-02,9,45,False,55
5,6,none_user,NaN,NaT,105,203,False,50

In [72]:
df.drop(['Active'],axis=1,inplace=True)
df
#Original df is changed inplace

,User_Id,Username,Age,Joined Date,Total Posts,Reputation,Total Comments
0,1,oleksandr_s,23.0,2029-03-11,100,200,80
1,2,tom_lankaster,21.0,2028-05-03,105,289,40
2,3,data_drui,14.0,2038-03-01,129,900,20
3,4,ganlui_de_prua,99.0,2010-06-06,120,20,40
4,5,yunli_lio_dzo,34.0,2100-05-02,9,45,55
5,6,none_user,NaN,NaT,105,203,50

In [73]:
df.drop([2,3],inplace=True)
df

,User_Id,Username,Age,Joined Date,Total Posts,Reputation,Total Comments
0,1,oleksandr_s,23.0,2029-03-11,100,200,80
1,2,tom_lankaster,21.0,2028-05-03,105,289,40
4,5,yunli_lio_dzo,34.0,2100-05-02,9,45,55
5,6,none_user,NaN,NaT,105,203,50